# MAUI_ToDo

7.0/WebServices/TodoREST/TodoREST/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  TodoREST.csproj
7.0/WebServices/TodoREST/TodoREST/Helpers/: MaterialDesignIconFonts.cs
7.0/WebServices/TodoREST/TodoREST/Models/: TodoItem.cs  TodoTickets.cs  UserInfo.cs
7.0/WebServices/TodoREST/TodoREST/Resources/Styles/: Colors.xaml  Styles.xaml
7.0/WebServices/TodoREST/TodoREST/Services/: ILoginRepository.cs  IRestService.cs  ITodoService.cs  LoginService.cs  RestService.cs  TodoService.cs
7.0/WebServices/TodoREST/TodoREST/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
7.0/WebServices/TodoREST/TodoREST/Views/: AsistentesPage.xaml  AsistentesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectQtyPage.xaml  SelectQtyPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
